<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="navigation">
      <a class="logo" href="">
        <p>AVC</p>
      </a>
     <nav>
        <a class="btn" href="">
          <p>Skills</p>
        </a>
        <a class="btn" href="">
          <p>Experience</p>
        </a>
        <a class="btn" href="">
          <p>Works</p>
        </a>
        <a class="btn" href="">
          <p>Contact</p>
        </a>
      </nav>
      </div>
    </header>

    <section class="hero">
      <div class="pics">
        <img class="pic" src="/assets/img/picProfileShadow.png" alt="" />
        <img class="pic top" src="/assets/img/picProfile.png" alt="" />
      </div>
      <div class="title">
        <h1 class="name">ALTHEA CABATIT</h1>
        <h2 class="job">FREELANCE ILLUSTRATOR</h2>
        <p class="intro">
          A 19 year old Filipino artist, aiming to expand further in the
          creative field.
        </p>
      </div>
    </section>

    <section class="skills">
      <div class="bg">
        <h2 class="skills-header">SKILLS</h2>
        <div class="skills-content">
          <div class="hard-skills">
            <h3>HARD SKILLS</h3>
            <ul>
              <li>Proficient in using Clip Studio Paint</li>
              <li>Proficient in using Adobe Illustrator and Photoshop</li>
              <li>Proficient in using Vegas Pro</li>
              <li>Currently improving mastery in using Autodesk Maya</li>
            </ul>
          </div>
          <div class="soft-skills">
            <h3>SOFT SKILLS</h3>
            <ul>
              <li>Innovative and open-minded</li>
              <li>A critical thinker and adept problem solver</li>
              <li>Detail oriented and flexible</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="exp">
      <div class="bg">
        <!-- <img src=".//assets/img/picScreenTab.png" alt="" /> -->
        <div class="exp-header">
          <h3>EXPERIENCE</h3>
          <p>
            Experience mainly spans around school productions and organizations.
          </p>
        </div>

        <div class="exp-content">
            <div class="exp-coloumns">
                <div class="exp-coloumn-one">
                    <div class="div-item">
                      <h3>Filikula <br> Productions</h3>
                      <h4>Art & marketing Department</h4>
                      <ul>
                        <li>November 21, 2021 - June 15, 2022</li>
                        <li>
                          Collaborated with colleagues to create 2D animations used for the marketing of the production and the films.
                        </li>
                        <li>
                          Tasks include character design, digital illustration, compositing, and sound design.
                        </li>
                      </ul>
                    </div>
                    <div class="div-item">
                        <h3>
                            para-pero Productions</h3>
                        <h4>script proofreader, production & set designer</h4>
                          <ul>
                            <li>May 8, 2023 - June 10, 2023</li>
                            <li>
                              Tasks included analyzing the script, listing out props needed, and where each prop needs to go.
                            </li>
                          </ul>
                    </div>
                  </div>
                  <div class="exp-coloumn-two">
                    <div class="div-item">
                        <h3>ATAPANG MARITEST Productions</h3>
                        <h4>SCRIPTWRITER</h4>
                        <ul>
                          <li>September 21, 2022 - March 8, 2023</li>
                          <li>
                            Tasks included writing and revising the general flow of dialogue and visuals for documentaries.
                          </li>
                          <br>
                          <br>
                        </ul>
                      </div>
                    <div class="div-item">
                        <h3>Sensational tamaraw products</h3>
                        <h4>vice-head & illustrator</h4>
                        <ul>
                          <li>January 21, 2024 - March 17, 2024</li>
                          <li>
                            In charge of general management, tracking sales and stocks, creation of product designs, and selling of products..
                          </li>
                        </ul>
                    </div>
                  </div>
            </div>
          <div class="exp-row-three">
            <div class="div-item">
                <h3>video essay animation</h3>
                <h4>producer, director, & lead artist</h4>
                <ul>
                  <li>April 29, 2024 - June 17, 2024</li>
                  <li>
                    In charge of general management and planning of the film, creating the storyboard, and creating the needed backgrounds and assets with another colleague.
                  </li>
                </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<section class="works">
  <div class="works-bg">
    <h2 class="works-header">WORKS</h2>
    <div class="works-content">
      <h3>DIGITAL ILLUSTRATIONS</h3>
      <div class="illust">
        <div class="illust-row-one">
          <img src="assets/img/picOriginalCharacter.png" alt="">
          <img src="assets/img/picSelfPortrait.png" alt="">
          <img src="assets/img/picFanartOrv.png" alt="">
        </div>
       <div class="illust-row-two">
        <img src="assets/img/picPortraitFriend.png" alt="">
        <img src="assets/img/picFanartOrvTwo.png" alt="">
       </div>
       </div>
      <h3>CHARACTER DESIGNS</h3>
      <div class="char">
        <div class="char-row-one" >
          <img src="assets/img/picCharSheetFiq.png" alt="" >
        </div>
        <div class="char-row-two">
          <img src="assets/img/picCharSheetKumi.png" alt="">
          <img src="assets/img/picCharSheetKumiTwo.png" alt="">
        </div>
      </div>
      <h3>CREATED COMICS</h3>
      <P>(Click the cover for the full chapter preview)</P>
      <div class="comics">
        <div class="comics-collab">
          <div>
            <a href="assets/pdf/comicMayon.pdf" target="_blank">
              <img src="assets/img/picComicMayonCover.png" alt="">
            </a>
            <a href="assets/pdf/comicTwoInOne.pdf" target="_blank">
              <img src="assets/img/picComicTwoInOne.png" alt="">
            </a>
          </div>
          <h4>COLLABORATIVE WORKS</h4>
        </div>
        <div class="comics-personal">
          <div>
            <a href="assets/pdf/comicGodOfHumanity.pdf" target="_blank">
              <img src="assets/img/picComicGodOfHumanityCover.png" alt="">
            </a>
          </div>
          <h4>PERSONAL WORK</h4>
        </div>
      </div>
      <h3>ANIMATIONS</h3>
      <div class="ani">
        <div class="ani-row-one">
          <img src="assets/img/animationCarCrash.gif" alt="">
        </div>
        <div class="ani-row-two">
          <img src="assets/img/animationPitcher.gif" alt="">
          <img src="assets/img/animationBall.gif" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

    <footer class="contacts">
      <div class="contacts-content">
        <h3>CONTACTS</h3>
          <div class="contacts-icons">
            <a href="https://www.instagram.com/ali_teya/" target="_blank">
              <img src="assets/img/picIconInstagram.png" alt="">
            </a>
            <a href="https://x.com/_ali_teya" target="_blank">
              <img src="assets/img/picIconTwitter.png" alt="">
            </a>
            <a href="https://www.facebook.com/AltheaCabatit/" target="_blank">
              <img src="assets/img/picIconFacebook.png" alt="">
            </a>
          </div>
          <div class="contacts-text">
            <p>altheacabatit@gmail.com</p>
            <p>+63 976-3477-445</p>
          </div>
        </div>
    </footer>
  </body>
</html>
